/* Google Font Work Sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {

    --primary-font:  sans-serif, 'Work Sans';
   
    --color-choice4: #FF900E;
    --color-choice5: #727272;
    --color-choice6: #424242;
 --color-choice1: #FFF4E7;
    --color-choice2: #FFFFFF;
  
  --color-choice3: #131313;

}

body {

    font-family: var(--primary-font);

}


header {
    width: 100%;

    background-color: var(--color-choice1);
}



nav {
    max-width: 1300px;
    display: flex;
justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 25px;
    align-items: center;
    
}

nav .nav-menu a {
    text-decoration: none;
 font-weight: 500;
    font-size: 18px;
    margin-right: 30px;
   
    color: #424242;

}

.project-title {
 font-size: 45px;
    color: var(--color-choice3);
    font-weight: 700;
   
}



.header-banner-section {

flex-direction: column;
    display: flex;
    
    text-align: center;
}

.header-title-text {
 margin-top: 50px;
    color: var(--color-choice3);
    font-weight: 700;
    font-size: 60px;
   
}

.header-title-description {
    font-weight: 400;
 color: var(--color-choice5);
    margin-top: 33px;
    font-size: 16px;
   
    margin-bottom: 33px;
}

.btn-primary {

    padding: 20px 25px;
 border-radius: 8px;
    border: none;
    transition: transform 2s;
    background-color: #FF900E;
    color: #FFFFFF;
   
}

.btn-primary:hover{

   
    cursor: pointer;
 transform: scale(0.8);
}

.header-text-container{
    width: 862px;
    margin: 0 auto;
}

.header-banner-section img{
     height: 80%;
    margin: 50px auto;
    width: 80%;
   
}






.features-section {
    display: flex;
  justify-content: center;
    gap: 40px;
    max-width: 1200px;
    align-items: center;
  
margin-top: 70px;
    margin-bottom: 120px;

    margin: 0 auto;
    
}

.feature-presentation-teams {
grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    display: grid;
    
}

.feature-presentation-teams img {
    border-radius: 7px;
}



.features-list-text {
    
    font-size: 45px;
font-weight: 500;
}

.text-style1 {
    color: var(--color-choice5);
}

.text-style2 {
    color: var(--color-choice4);
}

.features-list-description {
    font-weight: 400;
color: var(--color-choice5);
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 16px;
    
}

.features-list-container {

    max-width: 1340px; position: relative;
    margin-bottom: 150px;
    width: 100%;
    margin: 0 auto;
   

}

.features-list-container1 {
align-items: center;
    gap: 70px;
    display: flex;
    
}

.features-list-points {
    width: 100%;
}



.list-text {

    font-weight: 700;
color: var(--color-choice3);
    border-left: 5px solid var(--color-choice4);
    font-size: 45px;
    
    padding-left: 8px;
}

.list-description-text {

    font-weight: 400;
color: var(--color-choice5);
    margin-top: 24px;
    margin-bottom: 30px;
    font-size: 16px;
    
}

.list-card {
    padding: 30px 33px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    margin-top: 28px;
}

.list-card-title {
    font-weight: 600;
    font-size: 20px;
    color: var(--color-choice3);
    margin-bottom: 10px;
}

.list-card-description {
    font-weight: 400;
    font-size: 16px;
    color: var(--color-choice5);
}

.features-list-container img {}

.btn-div {
    position: absolute;
    left: 590px;
    bottom: -30px;

}

.fat-btn {
    font-weight: 700;
    font-size: 55px;
  padding: 20px;
border-radius: 8px;
    border: none;
text-align: center;
    box-sizing: border-box;
    width: 250px;
    color: var(--color-choice2);
    background-color: var(--color-choice4);
    
    height: 150px;
    
  

}

.fat-btn-span {

    
color: var(--color-choice2);
    font-weight: 500;
    font-size: 27px;
display: block;

    
}




.our-last-projects {
    
max-width: 1300px;
    width: 100%;
    text-align: center;
    margin: 0 auto;

    margin-top: 135px;

}

.project-text {
  font-weight: 700;
    font-size: 40px;
    color: var(--color-choice3);
    margin-bottom: 80px;
  

}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 15px;
    padding: 7px;
}

.project-cart {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
    width: 85%;

}

.place {
color: #424242;
    margin-top: 10px;
    font-size: 20px;
    
    margin-bottom: 40px;
}

.project-cart img {
    
    margin-top: 15px;
height: 280px;
    width: 85%;
}



.achievements-section {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

.some-fact-text {
    font-weight: 700;
    font-size: 45px;
    color: var(--color-choice3);
}

.some-fact-description {
    font-weight: 400;
    font-size: 16px;
    color: var(--color-choice5);
    margin-top: 24px;
    margin-bottom: 100px;
}

.achievements-container {
    display: flex;
    justify-content: space-around;

}
@keyframes bg-spin {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.7);
    }
}

.achievement-cart {
    text-align: center;
border-radius: 8px;
    padding: 25px;
    animation: bg-spin 3s ease-in-out infinite;
    border: 1px solid #FF900E;
    
    animation-play-state: running;

}

.total-number {
    font-weight: 500;
    font-size: 30px;
    color: var(--color-choice6);
}

.achievement-topic {
 font-size: 20px;
    color: var(--color-choice5);
    font-weight: 500;
   
}


.our-sponspors {
    margin-top: 150px;
    max-width: 1350px;

    margin: 0 auto;
    margin-top: 180px;
    text-align: center;
    margin-bottom: 140px;
}

.sponspors-heading-title {
    font-weight: 700;
    font-size: 45px;
    color: var(--color-choice3);

}

.sponsors-heading-description {
    font-weight: 400;
    font-size: 16px;
    
    margin-bottom: 50px;
color: var(--color-choice5);
    margin-top: 24px;
}

.sponsors-list {
    display: flex;
    justify-content: space-between;
}

.sponsor img{
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);


}



footer {
    max-width: 1350px;
    width: 100%;
    background-color: var(--color-choice1);
    text-align: center;
    margin: 0 auto;
    padding: 25px;
    margin-bottom: 150px;
}

.copyright-text {
    font-weight: 400;
    font-size: 20px;
    color: var(--color-choice6);
}


@media only screen and (max-width:688px) {

    /* nav-menu */
    nav {
        flex-direction: column;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        padding-left: 32px;

    }

    .nav-menu a {
        background-color: var(--color-choice4);
        
        text-align: center;
        border-radius: 10px;
        padding: 15px;
        margin: 10px 0px 0px 0px;
        
    }

  
    .header-text-container {
        width: 292px;
    }

    .header-title-text {
        font-size: 54px;
    }

    /* Features section */
    .feature-presentation-teams {
        grid-template-columns: repeat(1, 1fr);
    }

    .features-section {
        flex-direction: column;
        align-items: center;
    }

    .features-list-details {
        padding: 10px;

        text-align: center;
    }

    

    .features-list-points {

        padding: 14px;

    }
.features-list-container1 {


        flex-direction: column;
    }

    .features-list-container img {

        width: 90%;
    }

    .btn-div {

        left: 10%;

        bottom: -1%;

    }

    .fat-btn {

        font-size: 35px;
        padding: 0px;
        width: 160px;
        height: 150px;

    }

    
    .achievements-section {
        text-align: center;
    }

    .achievements-container {
        flex-direction: column;
        padding: 20px;
        gap: 30px;
    }

    .achievement-cart {
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }
    .some-fact-description {
        margin-bottom: 50px;
    }
    
   
    .projects-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        
    }
    

    .our-sponspors {
        margin-top: 100px;
    }

    .sopnspors-list {
        flex-direction: column;
        gap: 20px;
    }
   
}